<!DOCTYPE html>
<html lang="pt-BR" style="--inner1Vh:9px; --sbw:0px;">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página inicial</title>
  <meta name="description" content="agora vai !">
  <link rel="icon" href="images/26387fa4f5b1e3f7b6217b27d79bf264.png" type="image/png" sizes="16x16">
  <link rel="icon" href="images/2d0b56e7e51cf11036ad8734bdb67e2d.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="images/725b756a69a7d4c235070e51acd85560.png" sizes="180x180">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://homemvencedor.my.canva.site/homem2222">
  <meta property="og:title" content="Página inicial">
  <meta property="og:description" content="agora vai !">
  <meta property="og:image" content="images/51232adc89cd5679685c932bfc484240.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:card" content="summary_large_image">
  <style>
    :root {
      --ffsd: 0px;
      --1vw: calc((100vw - var(--sbw, 0px)) / 100);
      --1vh: var(--inner1Vh, 1vh);
    }

    @media (prefers-reduced-motion: reduce) {
      .animated {
        animation: none !important;
      }
    }

    html {
      zoom: var(--rzf, 1);
      font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
      -webkit-text-size-adjust: 100%;
      scroll-behavior: smooth;
    }

    body {
      font-size: calc(1rem * var(--bfso, 1));
    }

    body,
    html,
    p,
    ul,
    ol,
    li {
      margin: 0;
      padding: 0;
      font-synthesis: none;
      font-kerning: none;
      font-variant-ligatures: none;
      font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
      font-family: unset;
      -webkit-font-smoothing: subpixel-antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: geometricprecision;
      white-space: normal;
    }

    li {
      text-align: unset;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    img {
      -webkit-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      user-drag: none;
      -webkit-touch-callout: none;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 400;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-style: normal;
      font-weight: 700;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-style: italic;
      font-weight: 400;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-style: italic;
      font-weight: 700;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 100;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-style: italic;
      font-weight: 100;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 200;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-style: italic;
      font-weight: 200;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 300;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-style: italic;
      font-weight: 300;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
      font-style: normal;
      font-weight: 500;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
      font-style: italic;
      font-weight: 500;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-style: normal;
      font-weight: 600;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-style: italic;
      font-weight: 600;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-style: normal;
      font-weight: 800;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-style: italic;
      font-weight: 800;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
      font-style: normal;
      font-weight: 900;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
      font-style: italic;
      font-weight: 900;
    }

    @media (max-width: 375px) {
      #fzMu2tTFBAblWg5K {
        grid-area: 2 / 2 / 4 / 4;
        position: relative;
      }

      #IaJJ6MUxioR7CoMs {
        grid-area: 3 / 3 / 5 / 5;
        position: relative;
        clip-path: polygon(calc(0% + 0%) calc((0 * 280.76473361rem) + 0%), calc(100% - (0% + 0%)) calc((0 * 280.76473361rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0.00146952 * 280.76473361rem) + 0%)), calc(0% + 0%) calc(100% - ((0.00146952 * 280.76473361rem) + 0%)));
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: -0.14695166%;
        margin-top: 0%;
      }

      #OReCXpX6HVRCn7Kp {
        grid-template-columns: 0 0 280.76473361% 0;
        left: -90.38236681%;
        grid-template-rows: 0 0 100% 0;
      }

      #egtearSan1XQoBht {
        grid-area: 2 / 2 / 3 / 5;
        position: relative;
      }

      #Uoxex0dBqogQIUMB {
        grid-area: 4 / 3 / 5 / 6;
        position: relative;
      }

      #wcAiXIfy6s0TZJAg {
        grid-area: 6 / 4 / 7 / 7;
        position: relative;
      }

      #gfNLsJS2TChfhSNL {
        grid-template-columns: 4.26666667rem 0 0 91.46666667rem 0 0 4.26666667rem;
        grid-template-rows: minmax(113.70344429rem, max-content) minmax(51.45rem, max-content) minmax(49.46004889rem, max-content) minmax(20.81462255rem, max-content) minmax(249.54496466rem, max-content) minmax(20.81462255rem, max-content) minmax(113.70344429rem, max-content);
      }

      #IMrYKdYPajXvtZab {
        min-height: calc(calc(100 * var(--1vh, 1vh)) - 50px);
      }
    }

    @media (min-width: 375.05px) and (max-width: 480px) {
      #fzMu2tTFBAblWg5K {
        grid-area: 2 / 2 / 4 / 4;
        position: relative;
      }

      #IaJJ6MUxioR7CoMs {
        grid-area: 3 / 3 / 5 / 5;
        position: relative;
        clip-path: polygon(calc(0% + 0%) calc((0 * 229.43638753rem) + 0%), calc(100% - (0% + 0%)) calc((0 * 229.43638753rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0.00146952 * 229.43638753rem) + 0%)), calc(0% + 0%) calc(100% - ((0.00146952 * 229.43638753rem) + 0%)));
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: -0.14695166%;
        margin-top: 0%;
      }

      #OReCXpX6HVRCn7Kp {
        grid-template-columns: 0 0 229.43638753% 0;
        left: -64.71819376%;
        grid-template-rows: 0 0 100% 0;
      }

      #egtearSan1XQoBht {
        grid-area: 2 / 2 / 3 / 5;
        position: relative;
      }

      #Uoxex0dBqogQIUMB {
        grid-area: 4 / 3 / 5 / 6;
        position: relative;
      }

      #wcAiXIfy6s0TZJAg {
        grid-area: 6 / 4 / 7 / 7;
        position: relative;
      }

      #gfNLsJS2TChfhSNL {
        grid-template-columns: 3.33333333rem 0 0 93.33333333rem 0 0 3.33333333rem;
        grid-template-rows: minmax(88.83081585rem, max-content) minmax(52.5rem, max-content) minmax(38.64066319rem, max-content) minmax(21.23941077rem, max-content) minmax(194.95700364rem, max-content) minmax(21.23941077rem, max-content) minmax(88.83081585rem, max-content);
      }

      #IMrYKdYPajXvtZab {
        min-height: calc(calc(100 * var(--1vh, 1vh)) - 50px);
      }
    }

    @media (min-width: 480.05px) and (max-width: 768px) {
      #fzMu2tTFBAblWg5K {
        grid-area: 2 / 2 / 4 / 4;
        position: relative;
      }

      #IaJJ6MUxioR7CoMs {
        grid-area: 3 / 3 / 5 / 5;
        position: relative;
        clip-path: polygon(calc(0% + 0%) calc((0 * 159.71556896rem) + 0%), calc(100% - (0% + 0%)) calc((0 * 159.71556896rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0.00146952 * 159.71556896rem) + 0%)), calc(0% + 0%) calc(100% - ((0.00146952 * 159.71556896rem) + 0%)));
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: -0.14695166%;
        margin-top: 0%;
      }

      #OReCXpX6HVRCn7Kp {
        grid-template-columns: 0 0 159.71556896% 0;
        left: -29.85778448%;
        grid-template-rows: 0 0 100% 0;
      }

      #egtearSan1XQoBht {
        grid-area: 2 / 2 / 3 / 5;
        position: relative;
      }

      #Uoxex0dBqogQIUMB {
        grid-area: 4 / 3 / 5 / 6;
        position: relative;
      }

      #wcAiXIfy6s0TZJAg {
        grid-area: 6 / 4 / 7 / 7;
        position: relative;
      }

      #gfNLsJS2TChfhSNL {
        grid-template-columns: 4.16666667rem 0 0 91.66666667rem 0 0 4.16666667rem;
        grid-template-rows: minmax(56.56092657rem, max-content) minmax(51.5625rem, max-content) minmax(24.15041449rem, max-content) minmax(20.86013558rem, max-content) minmax(121.84812727rem, max-content) minmax(20.86013558rem, max-content) minmax(56.56092657rem, max-content);
      }

      #IMrYKdYPajXvtZab {
        min-height: calc(calc(100 * var(--1vh, 1vh)) - 50px);
      }
    }

    @media (min-width: 768.05px) and (max-width: 1024px) {
      #fzMu2tTFBAblWg5K {
        grid-area: 2 / 2 / 4 / 4;
        position: relative;
      }

      #IaJJ6MUxioR7CoMs {
        grid-area: 3 / 3 / 5 / 5;
        position: relative;
        clip-path: polygon(calc(0% + 0%) calc((0 * 126.37684117rem) + 0%), calc(100% - (0% + 0%)) calc((0 * 126.37684117rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0.00146952 * 126.37684117rem) + 0%)), calc(0% + 0%) calc(100% - ((0.00146952 * 126.37684117rem) + 0%)));
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: -0.14695166%;
        margin-top: 0%;
      }

      #OReCXpX6HVRCn7Kp {
        grid-template-columns: 0 0 126.37684117% 0;
        left: -13.18842059%;
        grid-template-rows: 0 0 100% 0;
      }

      #egtearSan1XQoBht {
        grid-area: 2 / 2 / 3 / 7;
        position: relative;
      }

      #Uoxex0dBqogQIUMB {
        grid-area: 4 / 3 / 5 / 5;
        position: relative;
      }

      #wcAiXIfy6s0TZJAg {
        grid-area: 6 / 4 / 7 / 6;
        position: relative;
      }

      #gfNLsJS2TChfhSNL {
        grid-template-columns: 3.125rem 11.49347175rem 0.64217861rem 69.15876615rem 0.64217861rem 11.81340487rem 3.125rem;
        grid-template-rows: minmax(42.42069493rem, max-content) minmax(52.734375rem, max-content) minmax(18.11281087rem, max-content) minmax(15.88426005rem, max-content) minmax(91.38609546rem, max-content) minmax(15.88426005rem, max-content) minmax(42.42069493rem, max-content);
      }

      #IMrYKdYPajXvtZab {
        min-height: calc(calc(100 * var(--1vh, 1vh)) - 50px);
      }
    }

    @media (min-width: 1024.05px) {
      #fzMu2tTFBAblWg5K {
        grid-area: 2 / 2 / 4 / 4;
        position: relative;
      }

      #IaJJ6MUxioR7CoMs {
        grid-area: 3 / 3 / 5 / 5;
        position: relative;
        clip-path: polygon(calc(0% + 0%) calc((0 * 100rem) + 0%), calc(100% - (0% + 0%)) calc((0 * 100rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0.00146952 * 100rem) + 0%)), calc(0% + 0%) calc(100% - ((0.00146952 * 100rem) + 0%)));
        margin-left: 0%;
        margin-right: 0%;
        margin-bottom: -0.14695166%;
        margin-top: 0%;
      }

      #OReCXpX6HVRCn7Kp {
        grid-template-columns: 0 0 100% 0;
        grid-template-rows: 0 0 100% 0;
      }

      #egtearSan1XQoBht {
        grid-area: 2 / 2 / 3 / 7;
        position: relative;
      }

      #Uoxex0dBqogQIUMB {
        grid-area: 4 / 3 / 5 / 5;
        position: relative;
      }

      #wcAiXIfy6s0TZJAg {
        grid-area: 6 / 4 / 7 / 6;
        position: relative;
      }

      #gfNLsJS2TChfhSNL {
        grid-template-columns: 2.16742602rem 20.52328972rem 1.14670467rem 51.17845451rem 1.14670467rem 21.09457752rem 2.74284289rem;
        grid-template-rows: minmax(49.36752478rem, max-content) minmax(53.48797374rem, max-content) minmax(13.57797828rem, max-content) minmax(11.90738089rem, max-content) minmax(68.50612134rem, max-content) minmax(11.90738089rem, max-content) minmax(11.88985678rem, max-content);
      }

      #IMrYKdYPajXvtZab {
        min-height: calc(calc(100 * var(--1vh, 1vh)) - 50px);
      }
    }

    @keyframes pulse {
      0% {
        background-color: rgba(226, 226, 226, 0.05);
      }

      50% {
        background-color: rgba(226, 226, 226, 0.1);
      }

      100% {
        background-color: rgba(226, 226, 226, 0.05);
      }
    }
  </style><noscript>
    <style>
      @keyframes pulse {}

      .animated {
        animation-play-state: running !important;
      }
    </style>
  </noscript>
  <script
    nonce="">!function () { "use strict"; function t(t, n) { let e; return (...o) => { clearTimeout(e), e = setTimeout((() => { t(...o) }), n) } } class n { constructor() { this.callbacks = [], window.addEventListener("DOMContentLoaded", (() => this.onDOMContentLoaded())) } onDOMContentLoaded() { this.callbacks.sort(((t, n) => t.priority - n.priority)).forEach((({ callback: t }) => t())) } runOnLoad(t) { "loading" === document.readyState ? this.callbacks.push(t) : t.callback() } } function e(t, e = Number.MAX_VALUE) { var o; (window.canva_scriptExecutor = null !== (o = window.canva_scriptExecutor) && void 0 !== o ? o : new n).runOnLoad({ callback: t, priority: e }) } class o { constructor(t) { this.items = [], this.previousWidth = document.documentElement.clientWidth, this.previousHeight = window.innerHeight; const n = t((() => this.onWindowResize()), 100); window.addEventListener("resize", n) } onWindowResize() { const t = document.documentElement.clientWidth, n = window.innerHeight, e = this.previousWidth !== t, o = this.previousHeight !== n; this.items.forEach((t => { const n = () => { t.callback(), t.executed = !0 }; (!t.executed || e && t.options.runOnWidthChange || o && t.options.runOnHeightChange) && n() })), this.previousWidth = t, this.previousHeight = n } runOnResize(t, n) { this.items.push({ callback: t, options: n, executed: n.runOnLoad }), this.items.sort(((t, n) => t.options.priority - n.options.priority)), n.runOnLoad && e(t, n.priority) } } function i(n, e, i = t) { var r; (window.canva_debounceResize = null !== (r = window.canva_debounceResize) && void 0 !== r ? r : new o(i)).runOnResize(n, { runOnLoad: !1, runOnWidthChange: !0, runOnHeightChange: !1, priority: Number.MAX_VALUE, ...e }) } const r = "--minfs", c = "--rzf", u = "--rfso", s = "--bfso"; function a(t, n, e = .001) { return Math.abs(t - n) < e } function d(t, n) { return window.getComputedStyle(t).getPropertyValue(n) } function l(t, n, e) { t.style.setProperty(n, e) } function m(t, n) { const e = document.createElement("div"); e.style.setProperty(t, n), document.body.append(e); const o = d(e, t); return e.remove(), o } function f() { const t = function () { const t = parseFloat(m("font-size", "0.1px")); return t > 1 ? t : 0 }(), n = function (t) { const n = 2 * Math.max(t, 1); return n / parseFloat(m("font-size", `${n}px`)) }(t); if (function (t) { if (0 === t) return; l(document.documentElement, r, `${t}px`), i((() => { const n = 100 * t, { clientWidth: e } = document.documentElement; l(document.documentElement, c, n > e ? (e / n).toPrecision(4) : null) }), { runOnLoad: !0 }) }(t * Math.max(1, n)), a(n, 1)) return; const e = a(parseFloat(d(document.documentElement, "font-size")), parseFloat(m("grid-template-columns", "1rem"))); l(document.documentElement, e ? u : s, n.toPrecision(4)) } function h() { document.querySelectorAll("img, image, video, svg").forEach((t => t.addEventListener("contextmenu", (t => t.preventDefault())))) } const p = "--sbw", g = "--inner1Vh"; function w(t, n, e) { t.style.setProperty(n, e) } function v() { w(document.documentElement, g, window.innerHeight / 100 + "px"), function () { const t = window.innerWidth - document.documentElement.clientWidth; w(document.documentElement, p, t >= 0 ? `${t}px` : null) }() } var y; const E = "undefined" != typeof window ? null === (y = window.navigator) || void 0 === y ? void 0 : y.userAgent : void 0; const b = !(!E || (O = E, !O.match(/AppleWebKit\//) || O.match(/Chrome\//) || O.match(/Chromium\//))); var O; function L() { document.querySelectorAll("svg").forEach((t => t.style.background = "url('data:image/png;base64,')")) } let x; function A() { x || (x = Array.from(document.querySelectorAll("foreignObject")).filter((t => 0 === t.getBoundingClientRect().width))); const t = function () { const t = document.createElement("div"); t.style.fontSize = "100vw", document.body.append(t); const n = parseFloat(window.getComputedStyle(t).fontSize); return t.remove(), n / window.innerWidth }(); Array.from(x).forEach((n => function (t) { return new Promise(((n, e) => { const o = t.querySelector("img"); o && !o.complete ? (o.addEventListener("load", (() => n())), o.addEventListener("error", (() => e()))) : n() })) }(n).finally((() => function (t, n) { const e = Array.from(t.children); e.forEach(((t, n) => { if (t.hasAttribute("data-foreign-object-container")) t.style.transformOrigin = "", t.style.transform = ""; else { const o = document.createElement("div"); o.setAttribute("data-foreign-object-container", ""), t.insertAdjacentElement("beforebegin", o), t.remove(), o.append(t), e[n] = o } })); const o = t.getScreenCTM(); if (!o) return; const { a: i, b: r, c: c, d: u } = o.scale(n); e.forEach((t => { if (!t.hasAttribute("data-foreign-object-container")) return; const { style: n } = t; n.transformOrigin = "0px 0px", n.transform = `matrix(${i}, ${r}, ${c}, ${u}, 0, 0)` })) }(n, t))))) } [function () { e(f) }, function () { i(v, { runOnLoad: !0, runOnHeightChange: !0, priority: 1 }) }, function () { b && i(A, { runOnLoad: !0 }) }, function () { b && e(L) }, function () { e(h) }].forEach((t => t())) }();</script>
  <script nonce="">
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
  </script>
  <script nonce="">
    window.C_CAPTCHA_KEY = '6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO';
  </script>
</head>

<body>
  <div id="root"><a id="page-1" aria-hidden="true" style="visibility:hidden;"></a>
    <section id="IMrYKdYPajXvtZab"
      style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;">
      <div id="OReCXpX6HVRCn7Kp"
        style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;">
        <div id="fzMu2tTFBAblWg5K" style="z-index:0;">
          <div id="bExbUIo5gaN1nfCZ" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
            <div id="P4mYhuODEWGfKtwe" style="width:100%;height:100%;opacity:1.0;">
              <div id="dDNsD9oTMqwBfkLs"
                style="background-color:#ffffff;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
              </div>
            </div>
          </div>
        </div>
        <div id="IaJJ6MUxioR7CoMs" style="z-index:1;">
          <div id="DJm8pdMdDUVt8IAV" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
            <div id="TJvsT1QCFhTUZKrU" style="width:100%;height:100%;opacity:1.0;">
              <div id="Edlt08Nhfiqpq58O"
                style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                <div id="ukYimDzB95mAZGZH"
                  style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                  <img src="images/e699032706901e6d63556e361cf1a180.png" loading="lazy"
                    srcset="images/d5af705c3d0fa444bcd5fd5b6ba8c46b.png 683w, images/e699032706901e6d63556e361cf1a180.png 1366w"
                    sizes="(max-width: 375px) 280.76473361vw, (min-width: 375.05px) and (max-width: 480px) 229.43638753vw, (min-width: 480.05px) and (max-width: 768px) 159.71556896vw, (min-width: 768.05px) and (max-width: 1024px) 126.37684117vw, (min-width: 1024.05px) 100vw"
                    style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="gfNLsJS2TChfhSNL" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
        <div id="egtearSan1XQoBht" style="z-index:4;">
          <div id="RcRAR0tDJkI7ViQV" style="padding-top:56.25%;transform:rotate(0deg);">
            <div id="f2e621EQDHbU77il" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
              <div id="pNMFh8gswWcIFl18" style="width:100%;height:100%;opacity:1.0;">
                <div id="SZZdL4duS6t8Phks" class="video_container"
                  style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                  <div id="GZqiZwfbcCmpV1cd"
                    style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="Uoxex0dBqogQIUMB" style="z-index:6;">
          <div id="v59rJ7Iso6Zu59Rm" style="padding-top:22.75651154%;transform:rotate(0deg);">
            <div id="ghvQ7wWKgzbp7NHT" style="position:absolute;top:100px;left:0px;width:100%;height:100%;"><a
                id="R7hWS29f89nS50O5" target="_blank" rel="noopener" href="https://pay.kiwify.com.br/6vfgaQy"
                &amp;target=uuLrN%2BPfqNB2JwGbpVJNgQPCcFZN7wBQa9MSIiuWdp%2Fcl2BkDZZr1QUkr0rTnWuQM%2F3L1rtal45djr1uW4xhoBxsrFoaLj1FlDETdwNNqgc2YSNTc6PCjeMDmDgGvzJYcjYIOeiRgQ%3D%3D&amp;iv=sPjTXviuewFki9U1"
                style="pointer-events:all;">
                <div id="LUNRq4kWRwiKuRpW" style="width:100%;height:100%;opacity:1.0;">
                  <div id="lqcQh28R7uwFn0ik"
                    style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                    <div id="FDfFBomwEpUDMVi7"
                      style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(247.06136302% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                      <img src="images/2ff6ccf2075f00cab9cca9c3417ef124.png" loading="lazy"
                        srcset="images/ea74ef44c3d2a717d2f265cac9bcc3e7.png 410w, images/2ff6ccf2075f00cab9cca9c3417ef124.png 957w"
                        sizes="(max-width: 375px) 91.46666667vw, (min-width: 375.05px) and (max-width: 480px) 93.33333333vw, (min-width: 480.05px) and (max-width: 768px) 91.66666667vw, (min-width: 768.05px) and (max-width: 1024px) 69.80094476vw, (min-width: 1024.05px) 52.32515918vw"
                        style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50.15915568%;transform:translate(-50%, -50.15915568%) rotate(0deg);">
                    </div>
                  </div>
                </div>
              </a></div>
          </div>
        </div>
        <div id="wcAiXIfy6s0TZJAg" style="z-index:5;">
          <div id="lEYBEvrhxv5QX6XS" style="padding-top:22.75651154%;transform:rotate(0deg);">
            <div id="aTN03YltWZK9SLLh" style="position:absolute;top:0px;left:0px;width:100%;height:100%;"><a
                id="oSvgSn9MzH9lDMnv" target="_blank" href="https://pay.kiwify.com.br/6vfgaQy"
                style=" pointer-events:all;">
                <div id="rQdPUV1bXyVUSCxR" style="width:100%;height:100%;opacity:1.0;">
                  <div id="iAWvDNPxuvARjv0e"
                    style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                    <div id="tRyoAxbSDkCIXr1o"
                      style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(247.06136302% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                      <img src="images/2ff6ccf2075f00cab9cca9c3417ef124.png" loading="lazy"
                        srcset="images/ea74ef44c3d2a717d2f265cac9bcc3e7.png 410w, images/2ff6ccf2075f00cab9cca9c3417ef124.png 957w"
                        sizes="(max-width: 375px) 91.46666667vw, (min-width: 375.05px) and (max-width: 480px) 93.33333333vw, (min-width: 480.05px) and (max-width: 768px) 91.66666667vw, (min-width: 768.05px) and (max-width: 1024px) 69.80094476vw, (min-width: 1024.05px) 52.32515918vw"
                        style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50.15915568%;transform:translate(-50%, -50.15915568%) rotate(0deg);">
                    </div>
                  </div>
                </div>
              </a></div>
          </div>
        </div>
      </div>

      <div id="wAfQnxCN83UVkP5o" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
        <div id="fj7PBHI5gGzXevon" style="z-index:4;">
          <div id="o0eYgJMcHdGWkdBl" style="padding-top:56.25%;transform:rotate(0deg);">
            <div id="Suk3GoFfkKw7hXnk" style="position:absolute;top:-460px;left:-19px;width:100%;height:100%;">
              <div id="LnQxWRRGRTERQ6lk" style="width:100%;height:100%;opacity:1.0;">
                <div id="XVULSTEawfWSol2w" class="video_container"
                  style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                  <div id="xNslWahb1ik8aSfd"
                    style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;">
                    <div style="position:relative;padding-top:56.25%;">
                      <iframe id="panda-36ed82ae-4a78-4d1b-b633-c6a8d905e5b0"
                        src="https://player-vz-a050551c-138.tv.pandavideo.com.br/embed/?v=36ed82ae-4a78-4d1b-b633-c6a8d905e5b0&iosFakeFullscreen=true"
                        style="border:none;position:absolute;top:-345px;left:-620px;"
                        allow="accelerometer;gyroscope;autoplay;encrypted-media;picture-in-picture" allowfullscreen=true
                        width="100%" height="100%" fetchpriority="high"></iframe>
                      <script>if (!document.querySelector('script[src="https://player.pandavideo.com.br/api.v2.js"]')) { let s = document.createElement('script'); s.src = 'https://player.pandavideo.com.br/api.v2.js'; s.async = true; document.head.appendChild(s); } window.pandascripttag = window.pandascripttag || []; window.pandascripttag.push(function () { const panda_id_player = 'panda-36ed82ae-4a78-4d1b-b633-c6a8d905e5b0'; const p = new PandaPlayer(panda_id_player, { onReady() { p.loadWindowScreen({ panda_id_player }); } }); })</script>


    </section>
    <script src="js/1dc49404df778084ec710b82843a115ee454c349a099d0dc46f4c2e566840548.js" async="" nonce=""></script>
    <script src="js/939898b427480d700449229ff00dbb8a6f9f77442b532f697866e6914ab8843a.js" async="" nonce=""></script>
    <script src="js/781b7c2778641097cc201ef02652a4376abe12baf4b506965843770004e198e1.js" async="" nonce=""></script>
  </div>
  <script nonce="">
    const lang = navigator.language ? navigator.language : 'en';
    const loaded = new Promise((resolve) => {
      if (document.readyState === 'loading') {
        window.addEventListener('DOMContentLoaded', resolve);
        return;
      }
      resolve();
    })
    Promise.all([fetch('_footer?lang=' + encodeURIComponent(lang)), loaded]).then(([response]) => {
      if (response.status !== 200) {
        return;
      }
      response.text().then(footerStr => {
        const div = document.createElement('div');
        div.innerHTML = footerStr;
        for (const child of [...div.children]) {
          if (child.tagName.toLowerCase() !== 'script') {
            document.body.append(child);
          }
        }

        (() => { !function (e) { "use strict"; const t = document.getElementById("modal_backdrop"), n = document.getElementById("modal"), o = document.getElementById("captcha-form"), c = document.getElementById("report_button"), d = document.getElementById("form_report"), s = document.getElementById("form_cancel"), l = document.getElementById("form_submit_reason"), a = document.getElementById("form_go_back"), m = document.getElementById("form_submit_captcha"), r = document.getElementById("form_close"), i = document.getElementById("report_reason_0"), u = document.getElementById("error_message"), p = document.getElementById("error_message_captcha"), _ = new Map; _.set(0, document.getElementById("form_step_terms")), _.set(1, document.getElementById("form_step_report_reason")), _.set(4, document.getElementById("form_step_report_other")); const y = document.getElementById("form_step_report_ip"); y && _.set(5, y), _.set(2, document.getElementById("form_step_captcha")), _.set(3, document.getElementById("form_step_success")); const E = document.getElementById("report_reason_4"), f = document.getElementById("form_close_ip"), g = document.getElementById("form_go_back_ip"), h = document.getElementById("report_reason_other"), I = document.getElementById("form_close_other"), k = document.getElementById("form_go_back_other"); function v() { t.classList.remove("active"), n.classList.remove("active"), c.classList.remove("active"), c.focus() } function B(e) { _.forEach(((t, n) => { n === e ? (t.style.display = "block", A(t)) : t.style.display = "none" })) } let w, b = !1; const T = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? () => w : () => { const e = o.elements.namedItem("g-recaptcha-response"); return null == e ? void 0 : e.value }; t.onclick = v, s.onclick = v, r.onclick = v, f && (f.onclick = v), I.onclick = v, c.onclick = function () { _.forEach(((e, t) => { e.style.display = 0 === t ? "block" : "none" })), t.classList.add("active"), n.classList.add("active"), c.classList.add("active"), i.checked = !0, setTimeout((() => { A(_.get(0)) }), 350) }, d.onclick = () => B(1), l.onclick = () => { null != y && E.checked ? B(5) : h.checked ? B(4) : (B(2), function () { if (b) return; const e = document.createElement("script"); e.src = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? "https://cstaticdun.126.net/load.min.js" : "https://www.google.com/recaptcha/api.js", e.async = !0, e.defer = !0, document.head.appendChild(e), b = !0, e.onload = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? () => { var e; null === (e = window.initNECaptcha) || void 0 === e || e.call(window, { captchaId: window.C_CAPTCHA_KEY, element: "#netease-captcha", protocol: "https", width: "auto", onVerify: (e, t) => { w = t.validate } }) } : () => { } }()) }, a.onclick = () => B(1), g && (g.onclick = () => B(1)), k.onclick = () => B(1), o.addEventListener("submit", (function (e) { e.preventDefault(), u.style.display = "none", p.style.display = "none"; const t = function () { let e = ""; const t = document.getElementsByName("report_reason"); for (let n = 0; n < t.length; n++) { const o = t[n]; o.checked && (e = o.value) } return e }(), n = T(); if (!n) return void (p.style.display = "block"); const o = { reason: t, challenge: n }, c = window.location.origin + window.location.pathname + "/_api/report"; m.classList.add("loading"), fetch(c, { method: "POST", body: JSON.stringify(o), headers: { "Content-Type": "application/json; charset=utf-8" } }).then((e => { m.classList.remove("loading"), e.ok ? B(3) : u.style.display = "block" })) })); const C = new Map, A = e => { const t = C.get(e); null != t && document.removeEventListener("keydown", t); const n = e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'), o = e, c = n[n.length - 1], d = function (e) { ("Tab" === e.key || 9 === e.keyCode) && (e.shiftKey ? document.activeElement === o && (c.focus(), e.preventDefault()) : document.activeElement === c && (o.focus(), e.preventDefault())) }; C.set(e, d), document.addEventListener("keydown", d), o.focus() }; e.keepFocus = A, Object.defineProperty(e, "__esModule", { value: !0 }) }({}); })();
        window.dispatchEvent(new Event('resize'));
      });
    });
  </script>
</body>

</html>